<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
	<title> tm testing2 </title>
	<style>
	

	#navbarr {padding-right: 5%; color:#ffffff;}

	.nav li:hover {
		
		border-bottom: 4px solid #F1C40F;
	}

	  /* Parallax base styles
  --------------------------------------------- */

       .parallax {
         height: 500px; /* fallback for older browsers */
         height: 100vh;
         overflow-x: hidden;
         overflow-y: auto;
         -webkit-perspective: 300px;
         perspective: 300px;
         -webkit-perspective-origin-x: 100%;
         perspective-origin-x: 100%;
         font-family: 'Roboto', sans-serif;
       }
     
       .parallax__group {
         position: relative;
         height: 500px; /* fallback for older browsers */
         height: 100vh;
         -webkit-transform-style: preserve-3d;
         transform-style: preserve-3d;
       }

       .parallax__group3rd {
         position: relative;
         height: 500px; /* fallback for older browsers */
         height: 90vh;
         -webkit-transform-style: preserve-3d;
         transform-style: preserve-3d;
       }
     
       .parallax__layer {
         position: absolute;
         top: 0;
         left: 0;
         right: 0;
         bottom: 0;
         -webkit-transform-origin-x: 100%;
         transform-origin-x: 100%;
       }
     
       .parallax__layer--fore {
         -webkit-transform: translateZ(90px) scale(.7);
         transform: translateZ(90px) scale(.7);
         z-index: 1;
       }
     
       .parallax__layer--base {
         -webkit-transform: translateZ(0);
         transform: translateZ(0) ;
         z-index: 4;
       }
     
       .parallax__layer--back {
         -webkit-transform: translateZ(-300px) scale(2);
         transform: translateZ(-300px) scale(2);
         z-index: 3;
       }
     
       .parallax__layer--deep {
         -webkit-transform: translateZ(-600px) scale(3);
         transform: translateZ(-600px) scale(3);
         z-index: 2;
       }
     
       body, html {
         overflow: hidden;
       }
     
       body {
         font: 100% / 1.5 Arial;
       }
     
       * {
         margin:0;
         padding:0;
       }
     
       .parallax {
         font-size: 200%;
       }
     
        /* centre the content in the parallax layers */
       .title {
         text-align: center;
         position:absolute;
         left: 50%;
         top: 50%;
         -webkit-transform: translate(-50%, -50%);
         transform: translate(-50%, -50%);
       }

       .mainheading {
       	 text-align: center;
       	 font-size: 100px;
       	 color: #ffffff;
       	 -webkit-transform: translate(-50%, -50%);
         transform: translate(-50%, -50%); 
         position: absolute;
         left: 30%;
         top: 25%;
       
       }

       #loader {
       	 position:absolute;
       	left: 47%;
        top: 55%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        /*box-shadow: inset 0 0 50px #f1c40f,
    				0 0 50px #f1c40f,
    				0px 0 50px #f1c40f; */
       }

       .flip-card {
       	position:absolute;
       	font-family: 'Roboto', sans-serif;
       	left: 80%;
        top: 75%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
		  background-color: transparent;
		  width: 20vw;
		  height: 15vw;
		  perspective: 1000px;
		}
		
		.flip-card-inner {
		  position: relative;
		  width: 100%;
		  height: 100%;

		  text-align: center;
		  transition: transform 0.6s;
		  transform-style: preserve-3d;
		  box-shadow: 0 0 0.5vw 0.5vw rgba(241,196,15,0.5);
		}
		
		.flip-card:hover .flip-card-inner {
		  transform: rotateY(180deg);
		}
		
		.flip-card-front, .flip-card-back {
		  position: absolute;
		  width: 100%;
		  height: 100%;
		  backface-visibility: hidden;
		  transform: rotateX(0deg)
		}
		
		.flip-card-front {
		  background-color: transparent;
		  color: black;
		  z-index: 2;
		}
		
		.flip-card-back {
		  background-color: transparent;
		  color: white;
		  transform: rotateY(180deg);
		  z-index: 1;
		}

    #contact{
      width: 30%;
      height: 20%;
      background-color:#393939;
      font-size: 100%;
      color: #ffffff;
      left:30%;
      top:25%;
      position:absolute;
    }
     
     
     
       /* style the groups
       --------------------------------------------- */
     
       #group1 {
         z-index: 5; /* slide over group 2 */
       }
       #group1 .parallax__layer--base {
         background: url("mainbg32.jpeg") no-repeat center center fixed;
       }
     
       #group2 {
         z-index: 3; /* slide under groups 1 and 3 */
       }
       #group2 .parallax__layer--back {
       		
       }

     
       #group3 {
         z-index: 4; /* slide over group 2 and 4 */
       }
       #group3 .parallax__layer--base {
        background: url("awards2.png") no-repeat center center fixed; 
       }

       #group3 .parallax__layer--fore {
       	size:100%;
       }
     
       #group4 {
         z-index: 2; /* slide under group 3 and 5 */
       }
       #group4 .parallax__layer--deep {
         background:#f3d250;
       }
     
       #group5 {
         z-index: 3; /* slide over group 4 and 6 */
       }
       #group5 .parallax__layer--base {
         background: rgb(214,229,100);
        /*background: url("tmallpic.jpg") no-repeat center center fixed;
        background-size: 100%;*/
      
       }
     
       #group6 {
         z-index: 2; /* slide under group 5 and 7 */
       }
       #group6 .parallax__layer--back {
         background: rgb(245,235,100);
       }
     
       #group7 {
         z-index: 3; /* slide over group 7 */
       }
       #group7 .parallax__layer--base {
         background: rgb(255,241,100);
       }



	</style>
</head>
<body>
	<!-- colors #eaeaea(light grey) #231f20(dark grey) #ad974f(golden) #8e793e(dark golden) #f3d250(yellow dark)-->
	<nav class="navbar navbar-inverse navbar-fixed-top" style="background-color:#231f20">
		<div class="container-fluid">
			<div class="navbar-header">
      			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarr">
        			<span class="icon-bar"></span>
        			<span class="icon-bar"></span>
        			<span class="icon-bar"></span>                        
      			</button>
    		</div>
    		<div class="collapse navbar-collapse" id="navbarr">
				<ul class="nav navbar-nav navbar-right">
					<li id="b1"><a href="#">Home</a></li>
					<li id="b2"><a href="#blwaboutpara">About</a></li>
					<li id="b3"><a href="#contact">Awards</a></li>
					<li id="b4"><a href="#contact">Events</a></li>
					<li id="b5"><a href="#contact">Contact</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<!-- <div id="mainpg" class="container-full-bg">
		<div class="inside_main">
			<p>hello</p>
		</div>
	</div> --> 
	<!-- colors #eaeaea(light grey) #231f20(dark grey) #ad974f(golden) #8e793e(dark golden) -->
	<div class="parallax">
    	<div id="group1" class="parallax__group">
      		<div class="parallax__layer parallax__layer--base">
        		<span style="color:#eaeaea; font-size:7vw; font-family: 'Roboto', sans-serif;" class="mainheading">TMI NIT-Trichy</span>
        		<div class="flip-card">
  					<div class="flip-card-inner">
  					  <div class="flip-card-front">
  					  	<p></p>
  					    <p style="color: #ffffff; font-size:2.5vw;">Next Meeting</p>
  					    <h3 style="color: #ffffff; font-size:2vw">Theme</h3>
  					    <h2 style="color: #F1C40F; font-size:2.5vw">"Cyber Insecurity"</h2>
  					  </div>
  					  <div class="flip-card-back">
  					    <h2>TMOD: Raj</h2> 
  					    <h3>17th March, 2019</h3> 
  					    <h3>LHC 7</h3>
  					  </div>
  					</div>
				</div>
      		</div>
    	</div>
    	<div id="group2" class="parallax__group">
      	<div class="parallax__layer parallax__layer--base">
          <div class="container-fluid sm-12 text-center">
            <div  class="row" >
              <br>
              <br>
              <br>
      		    <div style="color:#ffffff; top:15%; font-size:50px; ">About</div>
              <br>
              <br>
              <br>
        	    <div style="color:#ffffff; top:45%; font-size:20px;padding-left:20vw; padding-right:20vw;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
            </div>
          </div>
      	</div>
      	<div class="parallax__layer parallax__layer--back">
      		<img src="tmallpic1.jpg" alt="hello" style="height:100vh; width:100%">
        	<div class="title">Background Layer</div>
      	</div>
    	</div>
    	<div id="group3" class="parallax__group3rd">
      	<div class="parallax__layer parallax__layer--fore">
        	<div class="title">Foreground llala</div>
        	<div id="loader">
        		<div class="row">
        			<div class="col-sm-4">
						<canvas id="circularLoader" width="240" height="240"></canvas>
						<p style="color:#F1C40F; font-size:2vw; text-align: center;">Meetings</p>
					</div>
					<div class="col-sm-4">
						<canvas id="circularLoader1" width="240" height="240"></canvas>
						<p style="color:#F1C40F; font-size:2vw; text-align: center;">Awards</p>
					</div>
					<div class="col-sm-4">
						<canvas id="circularLoader2" width="240" height="240"></canvas>
						<p style="color:#F1C40F; font-size:2vw; text-align: center;">Members</p>
					</div>
				</div>
			</div>
      	</div>
      	<div class="parallax__layer parallax__layer--base">
        	<div class="title">Base Layer</div>
      	</div>
    	</div>
    	<div id="group4" class="parallax__group">
      	<div class="parallax__layer parallax__layer--base">
          <div class="title">base layer</div>
      	</div>
      	<div class="parallax__layer parallax__layer--back">
        	<div class="title">Background Layer</div>
            <div class="container-fluid text-center">
            <div  class="row" >
             <div id="contact">
               <h1>President</h1>
               <div>Surya Ramachadiran</div>
               <div>lost his phone</div>
             </div>
             <div id="contact" style="top:60%;">VP-Public Relations</div>
            </div>
          </div>

      	</div>
      	<div class="parallax__layer parallax__layer--deep">
        	<div class="title">Deep Background Layer</div>
          <div class="container-fluid text-center">
            <div  class="row" >
              <div class="col-sm-3" style=" -webkit-clip-path:polygon(100% 0, 0 0, 0 100%, 50% 100%); clip-path: polygon(100% 0, 0 0, 0 100%, 50% 100%); text-align:center; color:#ffffff; background-color:#000000; height:100vh; width:30vw;">
                <h1 style=" position: absolute;  top:50%;color:#ffffff;">Contact</h1>
              </div>
            </div>
          </div>
      	</div>
    	</div>
    	<div id="group5" class="parallax__group">
      	<div class="parallax__layer parallax__layer--fore">
        	<div class="title">Foreground Layer</div>
      	</div>
      	<div class="parallax__layer parallax__layer--base">
        	<div class="title">Base Layer</div>
      	</div>
    	</div>
    	<div id="group6" class="parallax__group">
      	<div class="parallax__layer parallax__layer--back">
        	<div class="title">Background Layer</div>
      	</div>
      	<div class="parallax__layer parallax__layer--base">
        	<div class="title">Base Layer</div>
      	</div>
    	</div>
    	<div id="group7" class="parallax__group">
      	<div class="parallax__layer parallax__layer--base">
        	<div class="title">Base Layer</div>
      	</div>
    	</div>
  </div>


  <script> 
  	// circular counter1
  	function allin(ctx, numb){

  		//var ctx = document.getElementById('circularLoader').getContext('2d');
		var al = 0;
		var start = 4.72; 
		var cw = ctx.canvas.width;
		var ch = ctx.canvas.height; 
		var diff;
		function progressSim(){
			diff = ((al / numb) * Math.PI*2*10).toFixed(2);
			ctx.clearRect(0, 0, cw, ch);
			ctx.lineWidth = 3;
			ctx.fillStyle = '#F1C40F';
			ctx.strokeStyle = "#F1C40F";
			ctx.textAlign = "center";
			ctx.font="28px monospace";
			ctx.fillText(al, cw*.52, ch*.5+5, cw+12);
			ctx.beginPath();
			ctx.arc(120, 120, 97, start, diff/10+start, false);
			ctx.stroke();
			if(al >= numb){
				clearTimeout(sim);
			    // Add scripting here that will run when progress completes
			}
			al++;
			ctx.shadowBlur = 30;
			ctx.shadowColor = '#f1c40f';
		}
		var sim = setInterval(progressSim, 50);
	}
  </script> 

   <script>
  	var ctx1 = document.getElementById('circularLoader').getContext('2d');
  	var ctx2 = document.getElementById('circularLoader1').getContext('2d');
  	var ctx3 = document.getElementById('circularLoader2').getContext('2d');
  	allin(ctx1, 125);
  	setTimeout(allin, 3000, ctx2, 34);
  	setTimeout(allin, 3000, ctx3, 45);
  </script>

    

  <script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-10812217-1', 'auto');
	ga('send', 'pageview');
</script>

</body>